# Big Data Real-Time Analytics with Python and Spark

## Chapter 3 - Case Study 2 - Data Manipulation in Python with Pandas

- Documentation: https://pandas.pydata.org/
- Data generated in: https://www.mockaroo.com/
- **25 business questions**

![Case Study 2DSA](images/CaseStudy2.png "Case Study DSA")

In [1]:
# Python version
from platform import python_version
print('The version used in this notebook is: ', python_version())

The version used in this notebook is:  3.8.8

In [2]:
# Install watermark package
!pip install -q -U watermark

In [3]:
# Import pandas
import pandas as pd

In [4]:
#!pip install pandas==1.4.2

In [5]:
# Package versions used in this notebook
%reload_ext watermark
%watermark -a "Bianca Amorim" --iversions

Author: Bianca Amorim

pandas: 1.4.2

## Loading the dataset

In [6]:
# Loading the schools dataset
dataset_schools = pd.read_csv("datasets/dataset_schools.csv")

In [7]:
# Shape
dataset_schools.shape

(15, 5)

In [8]:
# View
dataset_schools.head()

   ID_Escola Nome_Escola Tipo_Escola  Numero_Alunos  Orcamento_Anual
0          0    Escola A     Publica           2917          1910635
1          1    Escola B     Publica           2949          1884411
2          2    Escola C  Particular           1761          1056600
3          3    Escola D     Publica           4635          3022020
4          4    Escola E  Particular           1468           917500

In [9]:
# Loading the students dataset
dataset_students = pd.read_csv("datasets/dataset_students.csv")

In [10]:
# Shape
dataset_students.shape

(39160, 7)

In [11]:
# View
dataset_students.head()

,ID_Estudante,Nome_Estudante,Genero,Serie,Nome_Escola,Nota_Redacao,Nota_Matematica
0,0,Kevin Bradley,M,6,Escola A,66,79
1,1,Paul Smith,M,9,Escola A,94,61
2,2,John Rodriguez,M,9,Escola A,90,60
3,3,Oliver Scott,M,9,Escola A,67,58
4,4,William Ray,F,6,Escola A,97,84

In [12]:
# Merge datasets
dataset_full = pd.merge(dataset_students, dataset_schools, how = "left", on = ["Nome_Escola", "Nome_Escola"])

In [13]:
# Shape
dataset_full.shape

(39160, 11)

In [14]:
# View
dataset_full.head()

,ID_Estudante,Nome_Estudante,Genero,Serie,Nome_Escola,Nota_Redacao,Nota_Matematica,ID_Escola,Tipo_Escola,Numero_Alunos,Orcamento_Anual
0,0,Kevin Bradley,M,6,Escola A,66,79,0,Publica,2917,1910635
1,1,Paul Smith,M,9,Escola A,94,61,0,Publica,2917,1910635
2,2,John Rodriguez,M,9,Escola A,90,60,0,Publica,2917,1910635
3,3,Oliver Scott,M,9,Escola A,67,58,0,Publica,2917,1910635
4,4,William Ray,F,6,Escola A,97,84,0,Publica,2917,1910635

In [15]:
# How many series
dataset_full["Serie"].unique()

array([6, 9, 8, 7])

In [16]:
# How many genders
dataset_full["Genero"].unique()

array(['M', 'F'], dtype=object)

## Data analytics challenge
Answer the following 10 questions

> **1. Do we have data of how many schools?**

In [17]:
# He use len(dataset_full["Nome_Escola"].unique()) (We can sum only in the school dataset too)
nschools = dataset_full["Nome_Escola"].nunique()
nschools

15

> **2. Whats is the total of students records in the database?**

In [18]:
# Its better use the ID columns because this is the unique register
nstudents_records = dataset_full["Nome_Estudante"].count()
nstudents_records

39160

> **3. What is the total budget considering all schools?**

In [19]:
# He use here only the school dataset to do not have duplicate data
total_budget = dataset_full["Orcamento_Anual"].unique().sum()
total_budget

24649428

> **4. What is the average grade of writing students?**

In [20]:
mean_grade_writ = dataset_full["Nota_Redacao"].mean()
mean_grade_writ

81.87574055158325

> **5. What is the average grade of math students?**

In [21]:
mean_grade_math = dataset_full["Nota_Matematica"].mean()
mean_grade_math

78.98493360572012

> **6. Considering that the passing grade is 70, how many students passed in writing? (Give the result in absolute value and percentage)**

In [22]:
# He use slicing to get only >= 70 inside the slicing to get the column
# -> dataset_full[dataset_full["Nota_Redacao"] >= 70].count()["Nome_estudante"]
students_pass_writing = dataset_full["Nota_Redacao"].gt(69).sum()
students_pass_writing

33600

In [23]:
# Its important to put the float format, in the divisor number, when you are doing an operation
# Because without the format float pyhton will round the number and this is not good in ML
# That prevents us from losing precision
perc_students_pass_writing = (students_pass_writing / float(nstudents_records)) * 100
perc_students_pass_writing

85.80183861082737

> **7. Considering that the passing grade is 70, how many students passed in math (Give the result in absolute value and percentage)**

In [24]:
students_pass_math = dataset_full["Nota_Matematica"].gt(69).sum()
students_pass_math

29360

In [25]:
perc_students_pass_math = (students_pass_math / float(nstudents_records)) * 100
perc_students_pass_math

74.97446373850867

> **8. Considering that the passing grade is 70, how many students passed in math and writing (Give the result in absolute value and percentage)**

In [26]:
# This is the way the we could do the others above.
# We put ["Nome_Estudante"] in the end because we only want this value
students_pass_math_writing = dataset_full[(dataset_full["Nota_Redacao"] >= 70)
                                         & (dataset_full["Nota_Matematica"] >= 70)].count()["Nome_Estudante"]
students_pass_math_writing

25518

In [27]:
perc_students_pass_math_writing = (students_pass_math_writing / float(nstudents_records)) * 100; perc_students_pass_math_writing

65.16343207354444

> **9. Create a dataframe with the results of the questions from 1 to 8 that you calculate above. (Tip: Create a dictionary, then convert to a  pandas dataframe)**

In [28]:
df_results = pd.DataFrame({'Number_Schools': [nschools],
               'Number_Students_Record': [nstudents_records],
               'Total_Budget': [total_budget],
               'Mean_Students_Writing':[mean_grade_writ], 
               'Mean_Students_Math': [mean_grade_math],
               'Students_Pass_Writing':[students_pass_writing],
               '%Students_Pass_Writing': [perc_students_pass_writing],
               'Students_Pass_Math': [students_pass_math],
               '%Students_Pass_Math': [perc_students_pass_math],
               'Students_Pass_Writing_Math': [students_pass_math_writing],
               '%Students_Pass_Writing_Math': [perc_students_pass_math_writing]})

In [29]:
df_results

,Number_Schools,Number_Students_Record,Total_Budget,Mean_Students_Writing,Mean_Students_Math,Students_Pass_Writing,%Students_Pass_Writing,Students_Pass_Math,%Students_Pass_Math,Students_Pass_Writing_Math,%Students_Pass_Writing_Math
0,15,39160,24649428,81.875741,78.984934,33600,85.801839,29360,74.974464,25518,65.163432

In [30]:
type(df_results)

pandas.core.frame.DataFrame

> **10. Format the "Total de Estudantes" and "Total Orçamento" columns adjusting the decimal house.**

In [31]:
df_results["Number_Students_Record"] = df_results["Number_Students_Record"].map("{:,}".format)
df_results["Total_Budget"] = df_results["Total_Budget"].map("${:,.2f}".format)

In [32]:
df_results

,Number_Schools,Number_Students_Record,Total_Budget,Mean_Students_Writing,Mean_Students_Math,Students_Pass_Writing,%Students_Pass_Writing,Students_Pass_Math,%Students_Pass_Math,Students_Pass_Writing_Math,%Students_Pass_Writing_Math
0,15,"39,160","$24,649,428.00",81.875741,78.984934,33600,85.801839,29360,74.974464,25518,65.163432

## Data analysis with Pandas

**1. Among the students who passed the writing exam, which genre had the highest number of approvals?**

In [33]:
# Value_counts() to count for each category
approved_by_gender_writ = dataset_full[(dataset_full["Nota_Redacao"] >= 70)]["Genero"].value_counts()
approved_by_gender_writ

F    17027
M    16573
Name: Genero, dtype: int64

**2. Among the students who passed the math exam, which genre had the highest number of approvals?**

In [34]:
# Value_counts() to count for each category
approved_by_gender_math = dataset_full[(dataset_full["Nota_Matematica"] >= 70)]["Genero"].value_counts()
approved_by_gender_math

F    14835
M    14525
Name: Genero, dtype: int64

**3.What are the types of all schools in our database?**

In [35]:
# set_index (to put name of the schools as a index and adding the type of the school as a aggregation)
# sort_values to sort the values grouping by the values
# Test if when you tranform the column in index, we can group and bring the information that I need?
types_schools = dataset_schools.set_index(["Nome_Escola"])["Tipo_Escola"].sort_values()
types_schools

Nome_Escola
Escola C    Particular
Escola E    Particular
Escola F    Particular
Escola G    Particular
Escola I    Particular
Escola J    Particular
Escola K    Particular
Escola O    Particular
Escola A       Publica
Escola B       Publica
Escola D       Publica
Escola H       Publica
Escola L       Publica
Escola M       Publica
Escola N       Publica
Name: Tipo_Escola, dtype: object

**4. Whats the total of students by school?**

In [36]:
total_students_school = dataset_full["Nome_Escola"].value_counts().sort_values(ascending=False)
total_students_school

Escola H    4976
Escola M    4761
Escola D    4635
Escola L    3999
Escola B    2949
Escola A    2917
Escola N    2739
Escola F    2283
Escola G    1858
Escola K    1800
Escola C    1761
Escola O    1625
Escola E    1468
Escola J     962
Escola I     427
Name: Nome_Escola, dtype: int64

**5. Whats is the total budget of each school per capita?**

In [37]:
# groupby with mean() get the unique values. We do not have a mean() its only a way to do the group with groupby
# groupby is a SQL instruction
budget_school = dataset_full.groupby(["Nome_Escola"]).mean()["Orcamento_Anual"].sort_values()
budget_school

Nome_Escola
Escola I     248087.0
Escola J     585858.0
Escola E     917500.0
Escola O    1043130.0
Escola K    1049400.0
Escola C    1056600.0
Escola G    1081356.0
Escola F    1319574.0
Escola N    1763916.0
Escola B    1884411.0
Escola A    1910635.0
Escola L    2547363.0
Escola D    3022020.0
Escola M    3094650.0
Escola H    3124928.0
Name: Orcamento_Anual, dtype: float64

In [38]:
budget_school_percapita = (budget_school / total_students_school).sort_values()
budget_school_percapita

Escola F    578.000000
Escola I    581.000000
Escola G    582.000000
Escola K    583.000000
Escola C    600.000000
Escola J    609.000000
Escola E    625.000000
Escola H    628.000000
Escola L    637.000000
Escola B    639.000000
Escola O    641.926154
Escola N    644.000000
Escola M    650.000000
Escola D    652.000000
Escola A    655.000000
dtype: float64

In [39]:
# To show the name of each column
dataset_full.columns

Index(['ID_Estudante', 'Nome_Estudante', 'Genero', 'Serie', 'Nome_Escola',
       'Nota_Redacao', 'Nota_Matematica', 'ID_Escola', 'Tipo_Escola',
       'Numero_Alunos', 'Orcamento_Anual'],
      dtype='object')

**6. What is the average grade of the students in writing for each school?**

In [40]:
# See that the H school which has the largest budget, does not have the highest grades in writing
average_grade_school_writ = dataset_full.groupby(["Nome_Escola"]).mean()["Nota_Redacao"].sort_values()
average_grade_school_writ

Nome_Escola
Escola L    80.744686
Escola N    80.746258
Escola D    80.934412
Escola M    80.966394
Escola H    81.033963
Escola B    81.158020
Escola A    81.182722
Escola C    83.725724
Escola O    83.810462
Escola I    83.814988
Escola E    83.816757
Escola K    83.955000
Escola G    83.975780
Escola F    83.989488
Escola J    84.044699
Name: Nota_Redacao, dtype: float64

**7. What is the average grade of the students in math for each school?**

In [41]:
# See that the H school which has the largest budget, has the lowest averages in math
# The school I which has the lowest budget, has a high average in math
average_grade_school_math = dataset_full.groupby(["Nome_Escola"]).mean()["Nota_Matematica"].sort_values()
average_grade_school_math

Nome_Escola
Escola A    76.629414
Escola B    76.711767
Escola L    76.842711
Escola H    77.048432
Escola M    77.072464
Escola N    77.102592
Escola D    77.289752
Escola G    83.061895
Escola F    83.274201
Escola E    83.351499
Escola C    83.359455
Escola O    83.435077
Escola K    83.682222
Escola I    83.803279
Escola J    83.839917
Name: Nota_Matematica, dtype: float64

**8. Considering only the students who passed the writing test, what is the average grade of student per school who passed the test?**

In [42]:
# students who passed in writing
students_passed_wri = dataset_full[(dataset_full["Nota_Redacao"] >= 70)]
students_passed_wri.head()

,ID_Estudante,Nome_Estudante,Genero,Serie,Nome_Escola,Nota_Redacao,Nota_Matematica,ID_Escola,Tipo_Escola,Numero_Alunos,Orcamento_Anual
1,1,Paul Smith,M,9,Escola A,94,61,0,Publica,2917,1910635
2,2,John Rodriguez,M,9,Escola A,90,60,0,Publica,2917,1910635
4,4,William Ray,F,6,Escola A,97,84,0,Publica,2917,1910635
5,5,James Miranda,M,6,Escola A,94,94,0,Publica,2917,1910635
6,6,Benjamin Carter,F,8,Escola A,82,80,0,Publica,2917,1910635

In [43]:
# Averages grade in writing per school, considering only who pass in writing
school_mean_passed_wri = (students_passed_wri.groupby(["Nome_Escola"]).count()["Nome_Estudante"] / total_students_school * 100).sort_values()
school_mean_passed_wri

Escola N    79.299014
Escola L    80.220055
Escola B    80.739234
Escola D    80.862999
Escola M    81.222432
Escola A    81.316421
Escola H    81.933280
Escola C    95.854628
Escola J    95.945946
Escola I    96.252927
Escola F    96.539641
Escola K    96.611111
Escola G    97.039828
Escola E    97.138965
Escola O    97.292308
dtype: float64

**9. Considering only the students who passed the math test, what is the average grade of student per school who passed the test?**

In [44]:
# students who passed in math
students_passed_math = dataset_full[(dataset_full["Nota_Matematica"] >= 70)]
students_passed_math.head()

,ID_Estudante,Nome_Estudante,Genero,Serie,Nome_Escola,Nota_Redacao,Nota_Matematica,ID_Escola,Tipo_Escola,Numero_Alunos,Orcamento_Anual
0,0,Kevin Bradley,M,6,Escola A,66,79,0,Publica,2917,1910635
4,4,William Ray,F,6,Escola A,97,84,0,Publica,2917,1910635
5,5,James Miranda,M,6,Escola A,94,94,0,Publica,2917,1910635
6,6,Benjamin Carter,F,8,Escola A,82,80,0,Publica,2917,1910635
8,8,Ethan Roth,M,7,Escola A,95,87,0,Publica,2917,1910635

In [45]:
# Averages grade in math per school, considering only who pass in math
school_mean_passed_math = (students_passed_math.groupby(["Nome_Escola"]).count()["Nome_Estudante"] / total_students_school * 100).sort_values()
school_mean_passed_math

Escola A    65.683922
Escola B    65.988471
Escola M    66.057551
Escola L    66.366592
Escola H    66.680064
Escola D    66.752967
Escola N    68.309602
Escola I    92.505855
Escola O    93.230769
Escola K    93.333333
Escola E    93.392371
Escola C    93.867121
Escola F    93.867718
Escola G    94.133477
Escola J    94.594595
dtype: float64

**10. Considering the passed students in math and writing, what was the average grade of approval students per school?**

In [46]:
# First I have to generate a subset of the students that passed in math and writing
passed_math_writ = dataset_full[(dataset_full["Nota_Redacao"] >= 70) & (dataset_full["Nota_Matematica"] >= 70)]
passed_math_writ.head()

,ID_Estudante,Nome_Estudante,Genero,Serie,Nome_Escola,Nota_Redacao,Nota_Matematica,ID_Escola,Tipo_Escola,Numero_Alunos,Orcamento_Anual
4,4,William Ray,F,6,Escola A,97,84,0,Publica,2917,1910635
5,5,James Miranda,M,6,Escola A,94,94,0,Publica,2917,1910635
6,6,Benjamin Carter,F,8,Escola A,82,80,0,Publica,2917,1910635
8,8,Ethan Roth,M,7,Escola A,95,87,0,Publica,2917,1910635
9,9,Jacob Greene,M,7,Escola A,96,84,0,Publica,2917,1910635

In [47]:
# Second, calculate the average per school with the subset
num_approved_math_writ = (passed_math_writ.groupby(["Nome_Escola"]).count()["Nome_Estudante"] / total_students_school * 100).sort_values()
num_approved_math_writ

Escola L    52.988247
Escola B    53.204476
Escola A    53.513884
Escola D    53.527508
Escola M    53.539172
Escola N    54.289887
Escola H    54.642283
Escola I    89.227166
Escola C    89.892107
Escola K    90.333333
Escola J    90.540541
Escola F    90.582567
Escola E    90.599455
Escola O    90.892308
Escola G    91.334769
dtype: float64

### Create a data frame with summary that we calculate until now

In [48]:
df_summary_school_performance = pd.DataFrame({"Type of School": types_schools,
                                             "Total of Students": total_students_school,
                                             "Total Budget": budget_school,
                                             "Budget by Student": budget_school_percapita,
                                             "Average grade in Writing": average_grade_school_writ,
                                             "Average grade in Math": average_grade_school_math,
                                             "% Approved in writing": school_mean_passed_wri,
                                             "% Approved in math": school_mean_passed_math,
                                             "% Approved in writing and Math": num_approved_math_writ})

In [49]:
# See sorted by total budget
df_summary_school_performance.sort_values(["Total Budget"])

,Type of School,Total of Students,Total Budget,Budget by Student,Average grade in Writing,Average grade in Math,% Approved in writing,% Approved in math,% Approved in writing and Math
Escola I,Particular,427,248087.0,581.000000,83.814988,83.803279,96.252927,92.505855,89.227166
Escola J,Particular,962,585858.0,609.000000,84.044699,83.839917,95.945946,94.594595,90.540541
Escola E,Particular,1468,917500.0,625.000000,83.816757,83.351499,97.138965,93.392371,90.599455
Escola O,Particular,1625,1043130.0,641.926154,83.810462,83.435077,97.292308,93.230769,90.892308
Escola K,Particular,1800,1049400.0,583.000000,83.955000,83.682222,96.611111,93.333333,90.333333
Escola C,Particular,1761,1056600.0,600.000000,83.725724,83.359455,95.854628,93.867121,89.892107
Escola G,Particular,1858,1081356.0,582.000000,83.975780,83.061895,97.039828,94.133477,91.334769
Escola F,Particular,2283,1319574.0,578.000000,83.989488,83.274201,96.539641,93.867718,90.582567
Escola N,Publica,2739,1763916.0,644.000000,80.746258,77.102592,79.299014,68.309602,54.289887
Escola B,Publica,2949,1884411.0,639.000000,81.158020,76.711767,80.739234,65.988471,53.204476
Escola A,Publica,2917,1910635.0,655.000000,81.182722,76.629414,81.316421,65.683922,53.513884
Escola L,Publica,3999,2547363.0,637.000000,80.744686,76.842711,80.220055,66.366592,52.988247
Escola D,Publica,4635,3022020.0,652.000000,80.934412,77.289752,80.862999,66.752967,53.527508
Escola M,Publica,4761,3094650.0,650.000000,80.966394,77.072464,81.222432,66.057551,53.539172
Escola H,Publica,4976,3124928.0,628.000000,81.033963,77.048432,81.933280,66.680064,54.642283

**Formating some columns:** Total Budget and Budget by Student

In [50]:
df_summary_school_performance["Total Budget"] = df_summary_school_performance["Total Budget"].map("${:,.2f}".format)
df_summary_school_performance["Budget by Student"] = df_summary_school_performance["Budget by Student"].map("${:,.2f}".format)

In [51]:
# How to round the values of a column
df_summary_school_performance["% Approved in math"] = df_summary_school_performance["% Approved in math"].round(4)

In [52]:
df_summary_school_performance

,Type of School,Total of Students,Total Budget,Budget by Student,Average grade in Writing,Average grade in Math,% Approved in writing,% Approved in math,% Approved in writing and Math
Escola A,Publica,2917,"$1,910,635.00",$655.00,81.182722,76.629414,81.316421,65.6839,53.513884
Escola B,Publica,2949,"$1,884,411.00",$639.00,81.158020,76.711767,80.739234,65.9885,53.204476
Escola C,Particular,1761,"$1,056,600.00",$600.00,83.725724,83.359455,95.854628,93.8671,89.892107
Escola D,Publica,4635,"$3,022,020.00",$652.00,80.934412,77.289752,80.862999,66.7530,53.527508
Escola E,Particular,1468,"$917,500.00",$625.00,83.816757,83.351499,97.138965,93.3924,90.599455
Escola F,Particular,2283,"$1,319,574.00",$578.00,83.989488,83.274201,96.539641,93.8677,90.582567
Escola G,Particular,1858,"$1,081,356.00",$582.00,83.975780,83.061895,97.039828,94.1335,91.334769
Escola H,Publica,4976,"$3,124,928.00",$628.00,81.033963,77.048432,81.933280,66.6801,54.642283
Escola I,Particular,427,"$248,087.00",$581.00,83.814988,83.803279,96.252927,92.5059,89.227166
Escola J,Particular,962,"$585,858.00",$609.00,84.044699,83.839917,95.945946,94.5946,90.540541
Escola K,Particular,1800,"$1,049,400.00",$583.00,83.955000,83.682222,96.611111,93.3333,90.333333
Escola L,Publica,3999,"$2,547,363.00",$637.00,80.744686,76.842711,80.220055,66.3666,52.988247
Escola M,Publica,4761,"$3,094,650.00",$650.00,80.966394,77.072464,81.222432,66.0576,53.539172
Escola N,Publica,2739,"$1,763,916.00",$644.00,80.746258,77.102592,79.299014,68.3096,54.289887
Escola O,Particular,1625,"$1,043,130.00",$641.93,83.810462,83.435077,97.292308,93.2308,90.892308

In [53]:
df_summary_school_performance.describe()

,Total of Students,Average grade in Writing,Average grade in Math,% Approved in writing,% Approved in math,% Approved in writing and Math
count,15.000000,15.000000,15.000000,15.000000,15.000000,15.000000
mean,2610.666667,82.526623,80.433645,89.217919,80.984307,73.273847
std,1421.408339,1.516973,3.375608,8.179495,13.996226,18.988451
min,427.000000,80.744686,76.629414,79.299014,65.683900,52.988247
25%,1693.000000,81.000178,77.060448,81.042716,66.523350,53.533340
50%,2283.000000,83.725724,83.061895,95.854628,92.505900,89.227166
75%,3474.000000,83.885879,83.397266,96.575376,93.629750,90.561554
max,4976.000000,84.044699,83.839917,97.292308,94.594600,91.334769

In [54]:
df_summary_school_performance.info()

<class 'pandas.core.frame.DataFrame'>
Index: 15 entries, Escola A to Escola O
Data columns (total 9 columns):
 #   Column                          Non-Null Count  Dtype
---  ------                          --------------  -----
 0   Type of School                  15 non-null     object
 1   Total of Students               15 non-null     int64
 2   Total Budget                    15 non-null     object
 3   Budget by Student               15 non-null     object
 4   Average grade in Writing        15 non-null     float64
 5   Average grade in Math           15 non-null     float64
 6   % Approved in writing           15 non-null     float64
 7   % Approved in math              15 non-null     float64
 8   % Approved in writing and Math  15 non-null     float64
dtypes: float64(5), int64(1), object(3)
memory usage: 1.2+ KB

In [55]:
# Package versions used in this notebook
%reload_ext watermark
%watermark -a "Bianca Amorim" --iversions

Author: Bianca Amorim

pandas: 1.4.2

**11A. Considering the total that approved in math and writing, what is the 5 schools with the best performance?**

In [56]:
# Note: If I use sort_values after the filter the answer is the same, but the pandas format disappear
# This way with filter inside the sort_values, we mantain the beautiful pandas table format
top_school = df_summary_school_performance.sort_values(["% Approved in writing and Math"], ascending = False)
top_school.head(5)

,Type of School,Total of Students,Total Budget,Budget by Student,Average grade in Writing,Average grade in Math,% Approved in writing,% Approved in math,% Approved in writing and Math
Escola G,Particular,1858,"$1,081,356.00",$582.00,83.975780,83.061895,97.039828,94.1335,91.334769
Escola O,Particular,1625,"$1,043,130.00",$641.93,83.810462,83.435077,97.292308,93.2308,90.892308
Escola E,Particular,1468,"$917,500.00",$625.00,83.816757,83.351499,97.138965,93.3924,90.599455
Escola F,Particular,2283,"$1,319,574.00",$578.00,83.989488,83.274201,96.539641,93.8677,90.582567
Escola J,Particular,962,"$585,858.00",$609.00,84.044699,83.839917,95.945946,94.5946,90.540541

**11B. Considering the total that approved in math and writing, what is the 5 schools with the worst performance?**

In [57]:
# Note: We put the "ascending = True" but its the default value, we can get this out
bottom_school = df_summary_school_performance.sort_values(["% Approved in writing and Math"], ascending = True)
bottom_school.head(5)

,Type of School,Total of Students,Total Budget,Budget by Student,Average grade in Writing,Average grade in Math,% Approved in writing,% Approved in math,% Approved in writing and Math
Escola L,Publica,3999,"$2,547,363.00",$637.00,80.744686,76.842711,80.220055,66.3666,52.988247
Escola B,Publica,2949,"$1,884,411.00",$639.00,81.158020,76.711767,80.739234,65.9885,53.204476
Escola A,Publica,2917,"$1,910,635.00",$655.00,81.182722,76.629414,81.316421,65.6839,53.513884
Escola D,Publica,4635,"$3,022,020.00",$652.00,80.934412,77.289752,80.862999,66.7530,53.527508
Escola M,Publica,4761,"$3,094,650.00",$650.00,80.966394,77.072464,81.222432,66.0576,53.539172

**12. In each serie, which shool have the students with the better performance in Math?**

In [58]:
dataset_full.columns

Index(['ID_Estudante', 'Nome_Estudante', 'Genero', 'Serie', 'Nome_Escola',
       'Nota_Redacao', 'Nota_Matematica', 'ID_Escola', 'Tipo_Escola',
       'Numero_Alunos', 'Orcamento_Anual'],
      dtype='object')

In [59]:
# Here we have to work with many subsets
# Create 4 subsets
sixth_grade = dataset_full[(dataset_full["Serie"] == 6)]
seventh_grade  = dataset_full[(dataset_full["Serie"] == 7)]
eighth_grade = dataset_full[(dataset_full["Serie"] == 8)]
ninth_grade = dataset_full[(dataset_full["Serie"] == 9)]

In [60]:
sixth_grade.head()

,ID_Estudante,Nome_Estudante,Genero,Serie,Nome_Escola,Nota_Redacao,Nota_Matematica,ID_Escola,Tipo_Escola,Numero_Alunos,Orcamento_Anual
0,0,Kevin Bradley,M,6,Escola A,66,79,0,Publica,2917,1910635
4,4,William Ray,F,6,Escola A,97,84,0,Publica,2917,1910635
5,5,James Miranda,M,6,Escola A,94,94,0,Publica,2917,1910635
12,12,Sebastian Walker,F,6,Escola A,64,79,0,Publica,2917,1910635
13,13,Mateo Long,M,6,Escola A,71,79,0,Publica,2917,1910635

In [61]:
sixth_grade_notes = sixth_grade.groupby(["Nome_Escola"]).mean()["Nota_Matematica"]
seventh_grade_notes = seventh_grade.groupby(["Nome_Escola"]).mean()["Nota_Matematica"]
eighth_grade_notes = eighth_grade.groupby(["Nome_Escola"]).mean()["Nota_Matematica"]
ninth_grade_notes = ninth_grade.groupby(["Nome_Escola"]).mean()["Nota_Matematica"]

In [62]:
grade_by_serie = pd.DataFrame({"Sixth Grade": sixth_grade_notes,
                              "Seventh Grade": seventh_grade_notes,
                              "Eighth Grade": eighth_grade_notes,
                              "Ninth Grade": ninth_grade_notes})

In [63]:
grade_by_serie

             Sixth Grade  Seventh Grade  Eighth Grade  Ninth Grade
Nome_Escola
Escola A       77.027251      75.908735     76.446602    77.225641
Escola B       76.403037      76.539974     76.884344    77.151369
Escola C       83.420755      82.917411     83.383495    83.778976
Escola D       77.438495      77.337408     77.136029    77.186567
Escola E       82.044010      84.229064     83.842105    83.356164
Escola F       83.085578      83.724422     83.195326    83.035794
Escola G       83.094697      83.154506     82.765560    83.277487
Escola H       77.083676      76.996772     77.515588    76.492218
Escola I       83.787402      83.429825     85.000000    82.855422
Escola J       83.625455      83.372000     84.328125    84.121547
Escola K       83.264706      84.010288     83.836782    83.644986
Escola L       76.859966      76.612500     76.395626    77.690748
Escola M       77.187857      76.691117     77.491653    76.863248
Escola N       77.361345      77.672316     76.918058    76.179963
Escola O       83.605664      83.100478     83.533981    83.497024

In [64]:
# To put hte school as a index (We can see above that pandas already did that, but just to know how to do if we need it)
grade_by_serie.sort_values(by = "Nome_Escola")

             Sixth Grade  Seventh Grade  Eighth Grade  Ninth Grade
Nome_Escola
Escola A       77.027251      75.908735     76.446602    77.225641
Escola B       76.403037      76.539974     76.884344    77.151369
Escola C       83.420755      82.917411     83.383495    83.778976
Escola D       77.438495      77.337408     77.136029    77.186567
Escola E       82.044010      84.229064     83.842105    83.356164
Escola F       83.085578      83.724422     83.195326    83.035794
Escola G       83.094697      83.154506     82.765560    83.277487
Escola H       77.083676      76.996772     77.515588    76.492218
Escola I       83.787402      83.429825     85.000000    82.855422
Escola J       83.625455      83.372000     84.328125    84.121547
Escola K       83.264706      84.010288     83.836782    83.644986
Escola L       76.859966      76.612500     76.395626    77.690748
Escola M       77.187857      76.691117     77.491653    76.863248
Escola N       77.361345      77.672316     76.918058    76.179963
Escola O       83.605664      83.100478     83.533981    83.497024

In [65]:
# "idxmax" return the index where I have the greater value to the specified column 
grade_by_serie["Sixth Grade"].idxmax()

'Escola I'

In [66]:
grade_by_serie["Seventh Grade"].idxmax()

'Escola E'

In [67]:
grade_by_serie["Eighth Grade"].idxmax()

'Escola I'

In [68]:
grade_by_serie["Ninth Grade"].idxmax()

'Escola J'

**13. Considering the ranges of spending per student to be exactly** [0, 585, 630, 645, 680]**, which range results in better performing students?**

In [69]:
df_summary_school_performance.columns

Index(['Type of School', 'Total of Students', 'Total Budget',
       'Budget by Student', 'Average grade in Writing',
       'Average grade in Math', '% Approved in writing', '% Approved in math',
       '% Approved in writing and Math'],
      dtype='object')

In [70]:
ranges_bins = [0, 585, 630, 645, 680]
labels_ranges = ["<$585", "$585-630", "$630-645", "$645-680"]

pandas.cut: https://pandas.pydata.org/docs/reference/api/pandas.cut.html

In [71]:
# Cut to split in groups
df_summary_school_performance["Range of Expenses per Student"] = pd.cut(budget_school_percapita,
                                                                       ranges_bins,
                                                                       labels = labels_ranges,
                                                                       right = False)

In [72]:
df_summary_school_performance

,Type of School,Total of Students,Total Budget,Budget by Student,Average grade in Writing,Average grade in Math,% Approved in writing,% Approved in math,% Approved in writing and Math,Range of Expenses per Student
Escola A,Publica,2917,"$1,910,635.00",$655.00,81.182722,76.629414,81.316421,65.6839,53.513884,$645-680
Escola B,Publica,2949,"$1,884,411.00",$639.00,81.158020,76.711767,80.739234,65.9885,53.204476,$630-645
Escola C,Particular,1761,"$1,056,600.00",$600.00,83.725724,83.359455,95.854628,93.8671,89.892107,$585-630
Escola D,Publica,4635,"$3,022,020.00",$652.00,80.934412,77.289752,80.862999,66.7530,53.527508,$645-680
Escola E,Particular,1468,"$917,500.00",$625.00,83.816757,83.351499,97.138965,93.3924,90.599455,$585-630
Escola F,Particular,2283,"$1,319,574.00",$578.00,83.989488,83.274201,96.539641,93.8677,90.582567,<$585
Escola G,Particular,1858,"$1,081,356.00",$582.00,83.975780,83.061895,97.039828,94.1335,91.334769,<$585
Escola H,Publica,4976,"$3,124,928.00",$628.00,81.033963,77.048432,81.933280,66.6801,54.642283,$585-630
Escola I,Particular,427,"$248,087.00",$581.00,83.814988,83.803279,96.252927,92.5059,89.227166,<$585
Escola J,Particular,962,"$585,858.00",$609.00,84.044699,83.839917,95.945946,94.5946,90.540541,$585-630
Escola K,Particular,1800,"$1,049,400.00",$583.00,83.955000,83.682222,96.611111,93.3333,90.333333,<$585
Escola L,Publica,3999,"$2,547,363.00",$637.00,80.744686,76.842711,80.220055,66.3666,52.988247,$630-645
Escola M,Publica,4761,"$3,094,650.00",$650.00,80.966394,77.072464,81.222432,66.0576,53.539172,$645-680
Escola N,Publica,2739,"$1,763,916.00",$644.00,80.746258,77.102592,79.299014,68.3096,54.289887,$630-645
Escola O,Particular,1625,"$1,043,130.00",$641.93,83.810462,83.435077,97.292308,93.2308,90.892308,$630-645

In [73]:
df_13_1 = df_summary_school_performance.groupby(["Range of Expenses per Student"]).mean()["Average grade in Writing"]
df_13_2 = df_summary_school_performance.groupby(["Range of Expenses per Student"]).mean()["Average grade in Math"]
df_13_3 = df_summary_school_performance.groupby(["Range of Expenses per Student"]).mean()["% Approved in writing"]
df_13_4 = df_summary_school_performance.groupby(["Range of Expenses per Student"]).mean()["% Approved in math"]
df_13_5 = df_summary_school_performance.groupby(["Range of Expenses per Student"]).mean()["% Approved in writing and Math"]

In [74]:
df_expenses_performance = pd.DataFrame({"Writing Average Grade": df_13_1.round(2),
                                       "Math Average Grade": df_13_2.round(2),
                                       "% Approved in Writing": df_13_3.round(2),
                                       "% Approved in Math": df_13_4.round(2),
                                       "% Total Approved": df_13_5.round(2)})

In [75]:
df_expenses_performance

,Writing Average Grade,Math Average Grade,% Approved in Writing,% Approved in Math,% Total Approved
Range of Expenses per Student,,,,,
<$585,83.93,83.46,96.61,93.46,90.37
$585-630,83.16,81.90,92.72,87.13,81.42
$630-645,81.61,78.52,84.39,73.47,62.84
$645-680,81.03,77.00,81.13,66.16,53.53

**14. Considering the  school size ranges (number of students) as being** [0, 1000, 2000, 5000]**, which range results in better performing students?**

In [76]:
df_summary_school_performance.columns

Index(['Type of School', 'Total of Students', 'Total Budget',
       'Budget by Student', 'Average grade in Writing',
       'Average grade in Math', '% Approved in writing', '% Approved in math',
       '% Approved in writing and Math', 'Range of Expenses per Student'],
      dtype='object')

In [77]:
size_bins = [0, 1000, 2000, 5000]
labels_size = ["Small Size (<1000)", "Medium Size (1000-2000)", "Large Size (2000-5000)"]

In [78]:
df_summary_school_performance["Size of School"] = pd.cut(df_summary_school_performance["Total of Students"],
                                                        size_bins,
                                                        labels = labels_size,
                                                        right = False)

In [79]:
df_summary_school_performance

,Type of School,Total of Students,Total Budget,Budget by Student,Average grade in Writing,Average grade in Math,% Approved in writing,% Approved in math,% Approved in writing and Math,Range of Expenses per Student,Size of School
Escola A,Publica,2917,"$1,910,635.00",$655.00,81.182722,76.629414,81.316421,65.6839,53.513884,$645-680,Large Size (2000-5000)
Escola B,Publica,2949,"$1,884,411.00",$639.00,81.158020,76.711767,80.739234,65.9885,53.204476,$630-645,Large Size (2000-5000)
Escola C,Particular,1761,"$1,056,600.00",$600.00,83.725724,83.359455,95.854628,93.8671,89.892107,$585-630,Medium Size (1000-2000)
Escola D,Publica,4635,"$3,022,020.00",$652.00,80.934412,77.289752,80.862999,66.7530,53.527508,$645-680,Large Size (2000-5000)
Escola E,Particular,1468,"$917,500.00",$625.00,83.816757,83.351499,97.138965,93.3924,90.599455,$585-630,Medium Size (1000-2000)
Escola F,Particular,2283,"$1,319,574.00",$578.00,83.989488,83.274201,96.539641,93.8677,90.582567,<$585,Large Size (2000-5000)
Escola G,Particular,1858,"$1,081,356.00",$582.00,83.975780,83.061895,97.039828,94.1335,91.334769,<$585,Medium Size (1000-2000)
Escola H,Publica,4976,"$3,124,928.00",$628.00,81.033963,77.048432,81.933280,66.6801,54.642283,$585-630,Large Size (2000-5000)
Escola I,Particular,427,"$248,087.00",$581.00,83.814988,83.803279,96.252927,92.5059,89.227166,<$585,Small Size (<1000)
Escola J,Particular,962,"$585,858.00",$609.00,84.044699,83.839917,95.945946,94.5946,90.540541,$585-630,Small Size (<1000)
Escola K,Particular,1800,"$1,049,400.00",$583.00,83.955000,83.682222,96.611111,93.3333,90.333333,<$585,Medium Size (1000-2000)
Escola L,Publica,3999,"$2,547,363.00",$637.00,80.744686,76.842711,80.220055,66.3666,52.988247,$630-645,Large Size (2000-5000)
Escola M,Publica,4761,"$3,094,650.00",$650.00,80.966394,77.072464,81.222432,66.0576,53.539172,$645-680,Large Size (2000-5000)
Escola N,Publica,2739,"$1,763,916.00",$644.00,80.746258,77.102592,79.299014,68.3096,54.289887,$630-645,Large Size (2000-5000)
Escola O,Particular,1625,"$1,043,130.00",$641.93,83.810462,83.435077,97.292308,93.2308,90.892308,$630-645,Medium Size (1000-2000)

In [80]:
df_14_1 = df_summary_school_performance.groupby(["Size of School"]).mean()["Average grade in Writing"]
df_14_2 = df_summary_school_performance.groupby(["Size of School"]).mean()["Average grade in Math"]
df_14_3 = df_summary_school_performance.groupby(["Size of School"]).mean()["% Approved in writing"]
df_14_4 = df_summary_school_performance.groupby(["Size of School"]).mean()["% Approved in math"]
df_14_5 = df_summary_school_performance.groupby(["Size of School"]).mean()["% Approved in writing and Math"]

In [81]:
df_performance_size = pd.DataFrame({"Writing Average Grade": df_14_1.round(2),
                                    "Math Average Grade": df_14_2.round(2),
                                    "% Approved in Writing": df_14_3.round(2),
                                    "% Approved in Math": df_14_4.round(2),
                                    "% Total Approved": df_14_5.round(2)})

In [82]:
df_performance_size

,Writing Average Grade,Math Average Grade,% Approved in Writing,% Approved in Math,% Total Approved
Size of School,,,,,
Small Size (<1000),83.93,83.82,96.10,93.55,89.88
Medium Size (1000-2000),83.86,83.38,96.79,93.59,90.61
Large Size (2000-5000),81.34,77.75,82.77,69.96,58.29

**15. What is the impact of the type of the school on student performance?**

In [83]:
df_summary_school_performance.columns

Index(['Type of School', 'Total of Students', 'Total Budget',
       'Budget by Student', 'Average grade in Writing',
       'Average grade in Math', '% Approved in writing', '% Approved in math',
       '% Approved in writing and Math', 'Range of Expenses per Student',
       'Size of School'],
      dtype='object')

In [84]:
df_15_1 = df_summary_school_performance.groupby(["Type of School"]).mean()["Average grade in Writing"]
df_15_2 = df_summary_school_performance.groupby(["Type of School"]).mean()["Average grade in Math"]
df_15_3 = df_summary_school_performance.groupby(["Type of School"]).mean()["% Approved in writing"]
df_15_4 = df_summary_school_performance.groupby(["Type of School"]).mean()["% Approved in math"]
df_15_5 = df_summary_school_performance.groupby(["Type of School"]).mean()["% Approved in writing and Math"]

In [85]:
df_performance_type_school = pd.DataFrame({"Writing Average Grade": df_15_1.round(2),
                                           "Math Average Grade": df_15_2.round(2),
                                           "% Approved in Writing": df_15_3.round(2),
                                           "% Approved in Math": df_15_4.round(2),
                                           "% Total Approved": df_15_5.round(2)})

In [86]:
df_performance_type_school

,Writing Average Grade,Math Average Grade,% Approved in Writing,% Approved in Math,% Total Approved
Type of School,,,,,
Particular,83.89,83.48,96.58,93.62,90.43
Publica,80.97,76.96,80.80,66.55,53.67

In [87]:
# To save the dataframe in excel
df_summary_school_performance.to_excel('datasets/df_summary_performance_escolar.xlsx')

# The End